<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Products Carousel</title>
  </head>
  <body>
    <div class="container">
      <div class="products-area">
        <div class="best-seller">
          <span class="best-seller-tag"></span>
          <a href="#" class="product-link">
            <img src="" class="best-seller-img" alt="" />
          </a>
        </div>
        <div class="product-container">
          <h2 class="product-header">OTHER PRODUCTS YOU MAY LIKE</h2>
          <div class="product-carousel"></div>
          <!-- will display it dynamically on js file -->
        </div>
      </div>
    </div>
    <script src="./js/jquery-3.6.4.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
