* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background: #ddd;
  padding: 20px;
  overflow-x: hidden;
}

.container {
  overflow: hidden;
  position: relative;
  padding: 20px;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.best-seller {
  position: relative;
  width: 360px;
  min-width: 360px;
  height: 340px;
  overflow: hidden;
  background-color: white;
  text-align: center;
}
.best-seller-tag {
  position: relative;
  background-color: red;
  padding: 10px 40px;
  color: white;
  text-align: center;
  left: 0;
  top: 40px;
  font-weight: 1000;
  font-size: 16px;
  background-position: center;
}
.best-seller-img {
  width: 280px;
  height: 280px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-top: 50px;
}

.product-header {
  position: relative;
  padding: 5px;
  font-size: 25px;
  font-weight: 1000;
  padding-bottom: 20px;
  text-align: center;
}
.most-view-label {
  position: absolute;
  background-color: yellow;
  padding: 5px 10px;
  text-align: center;
  left: 0;
  top: 10px;
  font-weight: 900;
  font-size: 13px;
  background-position: center;
  right: 0;
  margin: auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.product-image {
  position: relative;
  overflow: hidden;
  width: 190px;
  height: 190px;

  object-fit: cover;
}

.product-thumb {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  margin-top: 10px;
}

.product-thumb:hover {
  cursor: pointer;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
  text-align: center;
}
.product-brand {
  font-size: 15px;
  font-weight: 600;
}
.product-name {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.9;
  text-transform: capitalize;
  margin: 5px 0;
  font-size: 14px;
}
.price {
  color: red;
  margin-right: 5px;
  font-size: 25px;
  font-weight: 1000;
}

.actual-price {
  margin-left: 10px;
  opacity: 0.5;
  text-decoration: line-through;
  font-size: 20px;
  font-weight: 900;
}

.products-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 1020px;
  margin: auto;
  padding: 20px;
}
.product-container {
  width: 600px;
  margin: 0 30px;
  margin-left: 60px;
}
.product-card {
  margin: 0 5px;
}
.slick-next::before {
  display: none;
}
.slick-prev::before {
  content: "←";
  display: none;
}
.slick-prev,
.slick-next {
  top: 30%;
}
.slick-arrow img {
  width: 15px;
}
@media all and (max-width: 1199px) {
  .product-container {
    width: 490px;
  }
  .product-image {
    width: 235px;
    height: 235px;
  }
}
@media all and (max-width: 991px) {
  .products-area {
    display: block;
  }
  .best-seller {
    margin: auto;
    margin-bottom: 30px;
  }
  html,
  body {
    padding: 0;
  }
}
@media all and (max-width: 575px) {
  .product-container {
    width: 320px;
    margin: 0 auto;
  }
  .slick-track {
    margin-left: -69px;
  }
  .slick-prev,
  .slick-next {
    display: none !important;
  }
  .best-seller-tag {
    padding: 8px 14px;
    left: 0;
    top: 20px;
    font-size: 13px;
    width: 88%;
    right: 0;
    margin: auto;
    display: block;
  }
  .best-seller-img {
    width: 280px;
    height: 280px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-top: 40px;
  }
  .product-header {
    font-size: 17px;
    text-align: center;
    font-weight: 500;
  }
  .container {
    padding: 0;
  }
  .best-seller {
    width: 320px;
    min-width: 320px;
    height: 320px;
  }
  .product-image {
    width: auto;
    height: auto;
  }

  .product-brand {
    font-size: 13px;
  }
  .product-name {
    font-size: 10px;
    margin: 0px 0;
    padding-bottom: 6px;
    height: 26px;
  }
  .price {
    font-size: 16px;
    margin: 0;
  }
  .actual-price {
    font-size: 16px;
  }
  .most-view-label {
    padding: 2px 5px;
    font-size: 10px;
  }
}
